html {
    background-image: url("love2.jpg"); /* The image used */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#image{
    margin: 10px;
    text-align: center;
    
}
#display_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 350px;
   
    background-position: center;
    background-size: cover;
  }
  #display_image > img {
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
  }
.image input[type='file']{
    display: none;
}
#container {
    height: 300px;
    width: 1200px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}
#years-label {
    grid-area: 1 / 1 / 1 / 1;
}

#weeks-label {
    grid-area: 1 / 2 / 1 / 2;
}

#days-label {
    grid-area: 1 / 3 / 1 / 3;
}

#hour-label {
    grid-area: 3 / 1 / 3 / 2;
}

#min-label {
    grid-area: 3/ 2 / 3 / 2;
}

#sec-label {
    grid-area: 3/3 / 3 / 3;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#years {
    width: 200px;
    grid-area: 2 / 1 / 2 / 2;
    position: relative;
    left: 50px;
}
#weeks {
    width: 200px;
    grid-area: 2 / 2 / 2 / 3;
    position: relative;
    left: 50px;
}
#days {
    width: 200px;
    grid-area: 2 / 3 / 2 / 3;
    position: relative;
    left: 50px;
}

#hour {
    grid-area: 4;
    font-size:20px;
    width: 200px;
    position: relative;
    left: 60px;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 4 / 2;
    position: relative;
    right: 200px;
}

#minute {
    grid-area: 4/2;
    font-size:20px;
    width: 200px;
    position: relative;
    left: 50px;
}

#p2 {
    grid-area: 4 / 3;
    position: relative;
    right: 200px;
}

#sec {
    grid-area: 4 / 3;
  
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 5 ;
}

#reset {
    grid-area: 5 / 5 / 5 / 5;
}